# 2020-learn

./: README.md  pom.xml
Apollo/: Apollo拉取消息.md
Kafka/: 消息不丢失.md  高水位.md
Kafka/consumer/: 位移主题的消息类型.md  如何读写位移主题.md  消费者组rebalance的过程.md  消费者组元数据.md  消费者组管理器.md
Kafka/controller/: ControllerContext元数据.md  Controller作用.md  Controller单线程事件队列模型.md  Controller发送请求给Broker.md  Controller选举.md  PartitionStateMachinef分区状态机.md  ReplicaStateMachine副本状态机.md  TopicDeletionManager主题删除管理器.md
Kafka/log/: AbstractIndex.md  Log.md  LogClean.md  LogSegment.md  Log操作.md  OffsetIndex and TimeIndex.md
Kafka/replica/: AbstractFetcherThread.md  ReplicaFetcherThread.md  副本ISR管理.md  副本管理器如何管理副本.md  副本管理器读写消息.md
Kafka/request/: Kafka NIO.md  RequestChannel.md  RequestHandler.md  SocketServer.md  请求全流程.md
Kafka/server/: Broker MetadataCache.md
Kafka/时间轮/: Timer.md  分层时间轮.md
Kafka/时间轮/MyTimeWheel/: Bucket.java  TimeTask.java  TimeWheel.java  Timer.java
MIT分布式系统/: MapReduce.md  Preview.md
NIO/: Channel.md  NIO Pipe.md  NIO vs. IO.md  Overview.md
Scala/: 变量.md
ShardingSphere/: SnowflakeKeyGenerateAlgorithm.java  SnowflakeKeyGenerateAlgorithm.md
Spark/: Sink源码阅读.md  Source源码阅读.md  StreamExecution.md  StreamExecution源码阅读.md  Streaming.md
Spark/Streaming/: DStream to RDD.md  DStreamGraph to RDD DAG.md  JobGenerator.md  JobScheduler.md  ReceiverTracker.md  Spark Streaming整体模块划分.md  WriteAheadLog框架.md
Spark/StructuredStreaming/: Source源码阅读.md  StateStore.md  StreamExecution.md  StructuredStreaming.md
brpc/: pom.xml
cache-demo/: pom.xml
cache-demo/src/main/java/com/cache/demo/: CacheProviderService.java
cache-demo/src/main/java/com/cache/demo/config/: RedisConfig.java
cache-demo/src/main/java/com/cache/demo/constant/: AppConst.java
cache-demo/src/main/java/com/cache/demo/distributed/: RedisCacheProviderImpl.java
cache-demo/src/main/java/com/cache/demo/limit/: TestRateLimit.java
cache-demo/src/main/java/com/cache/demo/local/: LocalCacheProviderImpl.java
cache-demo/src/main/resources/: application.yml
code/com/liang/backtrack/: BackTrack.java
code/com/liang/code/: BackTrack.java  CountNodes.java  Rob.java  TreeNode.java  ValidBST.java
code/com/liang/list/: ListNode.java
code/com/liang/nums/: Easy.java  RunningSum.java
code/com/liang/tree/: BinaryTreePaths.java  CountNodes.java  MidTree.java  TreeNode.java
code/src/com/: KellyUtil.java  VersionCompareUtil.java
code/src/com/basic/: ComputeBMI.java  ComputeChange.java  CountOccurrenceOfWords.java  FindNearestPoints.java  GreatestCommonDivisor.java  Palindrome.java  PalindromeIgnoreNonAlphanumeric.java  PrimeNumber.java  Recursive.java  ReplaceText.java  ShowCurrentTime.java  WebCrawler.java
code/src/com/book/: ArrayProblem.java
code/src/com/hashwheel/: HashedWheelBucket.java  HashedWheelTimeout.java  HashedWheelTimer.java  TestMain.java  Timeout.java  Timer.java  TimerTask.java
code/src/com/singleton/: SingletonDoubleCheck.java  SingletonDoubleCheckWithVolatile.java  SingletonHungry.java  SingletonResourceEnum.java  SingletonStatic.java  SingletonStaticInnerClass.java  SingletonStaticWithSynchronized.java
code/src/com/sort/: BubbleSort.java  MergeSort.java  QuickSort.java
code/src/com/thread/: BlockingQueueTest.java  CountdownLatchTest.java  CyclicBarrierTest.java  (+8 more)
elastic-demo/: pom.xml
elastic-demo/src/main/java/com/elastic/demo/: Demo.java  User.java
hello-netty/: pom.xml
jwt-demo/: pom.xml
read-excel/: pom.xml
read-excel/src/main/java/learn/csv/: EmailCsvCreate.java  MobileCsvCreate.java  ProrityCsvCreate.java  ShopeeCsvCreate.java  Staff.java  StaffCsvCreate.java  UidCsvCreate.java
read-excel/src/main/java/learn/excel/: GenEnglishTemplate.java  MessageTemplate.java  MsgTplReqDTO.java  ReadExcelBahasa.java  ReadExcelEnglish.java  ReadExcelPH.java  ReadExcelSG.java
read-excel/src/main/java/learn/months/: Convert.java
read-excel/src/main/java/learn/sql/: GenSql.java
read-excel/src/main/java/learn/stream/: Concurrent.java  ListStream.java  RunnableTest.java  TestCatch.java  TestFuture.java
redis-timewheel/: pom.xml
redis-timewheel/src/main/java/com/test/demo/: TimerStart.java
redis-timewheel/src/main/java/com/test/demo/config/: TimerConfig.java
redis-timewheel/src/main/java/com/test/demo/constant/: RedisKey.java
redis-timewheel/src/main/java/com/test/demo/message/: ConsumerCarriedOutTask.java  ConsumerProducerTask.java  TaskRecycleBinList.java
redis-timewheel/src/main/java/com/test/demo/timing/ringlist/: TimeRound.java
redis-timewheel/src/main/java/com/test/demo/timing/template/: BusinessTask.java  DateToX.java  Ring.java
redis-timewheel/src/main/java/com/test/demo/utils/: HttpClientUtil.java  MessageUtil.java  RedisUtil.java  TaskUtil.java
redis-timewheel/src/main/java/com/test/wheel/: Bucket.java  TimeTask.java  TimeWheel.java  Timer.java
redis-timewheel/src/main/resources/: log4j.properties
rpc-demo/: pom.xml
rpc-demo/src/main/java/com/baidu/brpc/example/standard/: Echo.java
rpc-demo/src/main/java/constant/: RpcConstants.java
rpc-demo/src/main/java/demo/: CustomInterceptor.java  EchoService.java  EchoServiceImpl.java  RpcClientTest.java  RpcServerTest.java
rpc-demo/src/main/java/http/: Echo.java  EchoService.java  EchoServiceAsync.java  EchoServiceImpl.java  HttpClientTest.java  RpcClientTest.java  RpcServerTest.java
rpc-demo/src/main/java/rpc/: SimpleTypeTest.java  TestMain.java
rpc-demo/src/main/proto/: echo.proto
sharding-druid-demo/: pom.xml
sofa-boot-demo/: pom.xml
spring-cloud-zk-demo/: pom.xml
spring-cloud-zookeeper/: pom.xml
spring-profile/: pom.xml
spring-state-machine/: pom.xml
springboot-websocket/: pom.xml
一致性/: 聊聊分布式一致性.md
分布式系统/: 第一章.md  第三章(计算).md  第二章(存储).md  第五章(可用性).md  第六章(数据一致性).md  第四章(扩展性).md
数据库/: Leaf号段.md  WAL.md  分库分表 vs NewSQL.md  碰上了AutoCommit.md
漫谈分布式系统/: 第一章(思考).md  第七章(分区容错性).md  第三章(计算).md  第九章(性能问题).md  第二章(存储).md  第八章(中心化问题).md  第十章(shuffle).md  第四章(扩展性).md
程序语言/Java/: Java同步块.md  ThreadLocal.md  函数式编程.md  类的设计原则.md  线程安全.md  阻塞队列Queue.md
程序语言/Scala/: Collections.md  Companion伴生.md
(+207 files in other folders)
