<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>read-excel</module>
        <module>spring-state-machine</module>
        <module>rpc-demo</module>
        <module>springboot-websocket</module>
        <module>elastic-demo</module>
        <module>jwt-demo</module>
        <module>spring-profile</module>
        <module>redis-timewheel</module>
        <module>sofa-boot-demo</module>
        <module>cache-demo</module>
        <module>spring-cloud-zookeeper</module>
        <module>sharding-druid-demo</module>
        <module>hello-netty</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>